APP_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ecommerce_db
DB_PORT=5433
HTTP_PORT=8080

JWT_ACCESS_TOKEN_LIFE=15m
JWT_REFRESH_TOKEN_LIFE=168h
JWT_ACCESS_TOKEN_SECRET="day-la-mot-ma-bi-mat-rat-manh-cho-access-token"
JWT_REFRESH_TOKEN_SECRET="day-la-mot-ma-bi-mat-khac-cuc-manh-cho-refresh-token"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0